# CompetitionManagementSystem-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/juno/competitionmanagementsystemserver/: CompetitionManagementSystemServerApplication.java
src/main/java/com/juno/competitionmanagementsystemserver/config/: LettuceRedisConfig.java  SecurityConfig.java  Swagger.java  SwaggerConfig.java  WxConfig.java
src/main/java/com/juno/competitionmanagementsystemserver/controller/: ArticlesController.java  DepartmentController.java  ManageCompetitionInfoController.java  ManageCompetitionMasterController.java  StudentInfoController.java  TeacherInfoController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/juno/competitionmanagementsystemserver/dto/: ArticleDto.java  ArticleListDto.java  ArticlesDto.java  CompetitionMasterDto.java  CompetitionSlaveDto.java  CompetitionTeamDto.java  CompetitionTeamInfoDto.java  DepartmentDto.java  PhoneDto.java  ResponseStruct.java  StudentInfoDto.java  TeacherInfoDto.java  TestModel.java  TransferData.java  UserInfoDto.java
src/main/java/com/juno/competitionmanagementsystemserver/model/: User.java  (+16 more)
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: AuthorityInfoMapper.xml  CompetitionInfoMapper.xml  CompetitionMasterInfoMapper.xml  CompetitionResultMapper.xml  CompetitionTeamMapper.xml  DepartmentMapper.xml  ManagerInfoMapper.xml  ManagerLevelAuthorityMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  TeamStuMapper.xml  TeamTeaMapper.xml  UserMapper.xml  WorkInfoMapper.xml
src/test/java/com/juno/competitionmanagementsystemserver/: CompetitionManagementSystemServerApplicationTests.java
(+36 files in other folders)
